
// html, body
// 	font-family: 'Roboto', sans-serif
// 	font-size: 14px
// 	height: 100%
// 	width: 100%

html, body
	-webkit-touch-callout: none
	// / iOS Safari /
	-webkit-user-select: none
	// / Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ /
	-moz-user-select: none
	// / Firefox /
	-ms-user-select: none
	// / IE 10+ and Edge /
	user-select: none
	/* Non-prefixed version, 
		currently supported by Chrome and Opera */
